# Pettify_Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pettify/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pettify/: MainActivity.java  MapsActivity.java  fragment_view_report.java
app/src/main/java/com/pettify/Utilities/: LocationUtils.java
app/src/main/java/com/pettify/model/: AppLocalDb.java  AppLocalDbRepository.java  Model.java  PettifyApplication.java
app/src/main/java/com/pettify/model/chat/: Chat.java  ChatDao.java  ChatModel.java  ChatModelFireBase.java  ChatModelSql.java
app/src/main/java/com/pettify/model/listeners/: EmptyListener.java  Listener.java
app/src/main/java/com/pettify/model/message/: Message.java  MessageDao.java  MessageModel.java  MessageModelFireBase.java  MessageModelSql.java
app/src/main/java/com/pettify/model/report/: Report.java  ReportDao.java  ReportModel.java  ReportModelFireBase.java  ReportModelSql.java
app/src/main/java/com/pettify/model/user/: User.java  UserDao.java  UserFireBase.java  UserModel.java  UserModelFireBase.java  UserModelSql.java  UserType.java
app/src/main/java/com/pettify/ui/: UserList.java
app/src/main/java/com/pettify/ui/ChatNew/: ChatNewFragment.java  ChatNewViewModel.java
app/src/main/java/com/pettify/ui/auth/: AccountFragment.java  AuthViewModel.java  LoginFragment.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/pettify/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/pettify/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/pettify/ui/home/: HomeFragment.java  HomeFragmentViewModel.java  HomeViewModel.java  MapsFragment.java  MapsFragmentViewModel.java
app/src/main/java/com/pettify/utilities/: LocationUtils.java  SortReports.java
app/src/main/res/drawable/: create_new_595b40b75ba036ed117d938a.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chat_fragment.xml  chat_new_fragment.xml  chat_row.xml  fragment_account.xml  fragment_chat.xml  fragment_create_report.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_report_list.xml  fragment_user_list.xml  fragment_view_report.xml  list_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  map.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pettify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
