<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/map"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/reportslist_list"
            android:icon="@drawable/reports"
            android:title="Reports Feed" />
        <item
            android:id="@+id/create_report"
            android:icon="@drawable/create_new_595b40b75ba036ed117d938a"
            android:title="Create Report" />


        <item
            android:id="@+id/account_tab"
            android:icon="@drawable/my_account_icon"
            android:title="My Account" />
        <item
            android:id="@+id/nav_new_chat"
            android:icon="@drawable/chat"
            android:title="Chat" />

    </group>
</menu>