<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reportslist_list">

    <fragment
        android:id="@+id/create_report"
        android:name="com.pettify.ui.report.CreateReportFragment"
        android:label="Create Report"
        tools:layout="@layout/fragment_create_report" />

</navigation>